<!DOCTYPE html>
<!-- <html lang="{{ page.lang | default: site.lang | default: 'en' }}"> -->
  <html lang="ar">
  <meta charset="UTF-8">
  {%- include head.html -%}

  <body>

    {%- include views/header.html -%}

    {%- include views/banner.html -%}

    {%- include extensions/hashlocate.html -%}

    {%- include extensions/theme-toggle.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper" data-is-touch="false" dir="rtl">
          {{content}} 
      </div>
    </main>

    {%- include views/footer.html -%}

  </body>
</html>
