{%- if page.paginator -%}
  {%- assign paginator = page.paginator -%}
{%- elsif paginator == nil -%}
  {%- assign paginator = site -%}
{%- endif -%}

{%- if paginator.posts.size > 0 -%}
<div class="pagination">
  <!-- Post list links -->
  <ul class="post-list">
    {%- for post in paginator.posts -%}
    <li>
      {%- assign date_format = site.yat.date_format | default: "%b %-d, %Y" -%}

      {% assign article = post.content %}
      {% assign lang = post.lang %}
      {%- include functions.html func='get_reading_time' -%}
      {% assign reading_time = return %}
      {%- include functions.html func='get_article_excerpt' -%}
      {% assign excerpt = return %}
      {%- assign post_url = post.url | relative_url -%}

      <h2 class="post-title">
        <a class="post-link" href="{{ post_url }}">
          {{ post.title | escape }}
        </a>
      </h2>
      <div class="post-meta">
        {% assign archives_url = '/archives.html' | relative_url %}
        <span class="post-date"><i class="fa-solid fa-calendar-days" style="color: rgb(0, 197, 0);"></i> <a href="{{ archives_url }}">{{- post.date | date: date_format -}}</a></span>
        {% assign about_url = '/about.html' | relative_url %}
        <span class="left-vsplit"><i class="fa-solid fa-feather-pointed" style="color: gold;"></i> <a href="{{ about_url }}">{{- heading | default: post.author | escape -}}</a></span>
        <span class="left-vsplit">
          {% if post.categories.size > 1 %}
            <i class="fa-solid fa-tags" style="color: blue;"></i> 
          {% else %} 
           <i class="fa-solid fa-tag" style="color: blue;"></i> 
          {% endif %}
          {% assign categories_url = '/categories.html' | relative_url %}
          {% for category in post.categories %}
            <a href="{{ categories_url }}#{{ category }}">
              {{- heading | default: category | escape -}}
            </a>
            {% if category !=  post.categories[-1] %}
              <span style="font-weight: bold;">و</span>
            {% endif %}
          {% endfor %}
        </span>
      </div>
      <a class="post-excerpt" href="{{ post_url }}">
        <p>
        {{ excerpt }}
        </p>
      </a>
    </li>
    {%- endfor -%}
  </ul>

  <!-- Pagination links -->
  {%- if paginator.posts.size < site.posts.size -%}
    {%- include views/paginator.html -%}
  {%- endif -%}
</div>
{%- endif -%}
